{
  "showInlineTitle": true,
  "spellcheck": false,
  "newFileLocation": "current",
  "readableLineLength": true,
  "strictLineBreaks": false,
  "alwaysUpdateLinks": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": false,
  "showIndentGuide": true
}